

ul {
    list-style:none;
}

a {
    color:black; 
    text-decoration:none;
}

li {
    margin-top: -1px;
}

#screen {
    display: flex;
}

.sidebar-menu {
    background-color: rgb(160, 160, 160);
    min-width: fit-content;
    height: 100vh;
    padding: 0px 10px;
    font-size: 1.6rem;
    overflow-y: auto;
    /*position: absolute;*/
    
}

.resp-sidebar {
    display: none;
}


/* width */
.sidebar-menu::-webkit-scrollbar {
  width: 6px;
  
}

/* Track */
.sidebar-menu::-webkit-scrollbar-track {
  background: rgb(160, 160, 160);
}

/* Handle */
.sidebar-menu::-webkit-scrollbar-thumb {
    background: rgb(92, 92, 92);
    border-radius: 3px;
}

.sidebar-label {
    font-size: 1.4rem;
}

.b {
    font-weight: bolder;
}

.links {
    font-size: 1.4rem;
    padding-left: 1rem;

}

.bar-icon {
    fill: rgb(44, 44, 44);
    height: 1.4rem;
    margin-bottom: -1px;
    margin-right: 1px;
}

#s2 {
    padding: 10px 20px;
    flex-grow: 1;
    height: 100vh;
    overflow: auto;
}





#container-title-app {
    margin: 10px 0px;
}

#title-app {
    background-color: green;
    border-radius: 8px;
    padding: 5px 10px;
    color: rgb(224, 224, 224);
    font-size: 2rem;
    font-weight: bolder;
    display:table;
    margin:0 auto;
}

.bar {
    min-width: 300px;
    width: 50%;
    background-color: rgb(221, 221, 221);
    padding: 10px 20px;
    border-radius: 10px;
   
}







.table {
    font-size: 1.4rem;
    border-collapse: collapse;
}

.table thead tr {
    font-weight: bolder;
    border-bottom: 2px solid #7c7c7c;
}

.table tbody tr:not(:last-child)  {
    border-bottom: 1px solid #7c7c7c;
}

table th, table td {
    text-align: center; 
    padding: 2px 10px;
}

.table-container {
    background-color: rgb(221, 221, 221);
    padding: 10px 10px;
    border-radius: 6px;
    width: fit-content;
    margin: 5px 0;
}

.button-open {
    background-color: green;
    position: absolute;
    top: 10px;
    right: 20px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-icon {
    fill: white;
    height: 70%;
    width: 70%;
}

.delete-icon {
    fill: white;
    height: 40%;
    width: 40%;
}

@media (min-width: 600px) {
    .button-open {
        display: none;
    }
}