.usca-mean {
    display: flex;
    align-items: center;
    
}

.progress-container {
    max-width: 700px;
    width: 90%;
    margin-top: 5px;
}

.progress-bar {
    height: 40px;
    width: 100%;
    background-color: rgb(170, 170, 170);;
    border-radius: 8px;
    margin: 0 0px;
}

.progress {
    height: 100%;
    background-color: green;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.progress-label {
    font-size: 1.4rem;
    font-weight: bolder;
}

.l-right {
    float: right;
}